<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Dynasty-DiscordBot</artifactId>
        <groupId>net.dynasty</groupId>
        <version>2021.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>discordbot-parent</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.dynasty</groupId>
            <artifactId>discordbot-api</artifactId>
            <version>2021.8.1</version>
        </dependency>

        <dependency>
            <groupId>net.dynasty</groupId>
            <artifactId>core-api</artifactId>
            <version>2021.8.1</version>
        </dependency>
    </dependencies>

</project>